
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        《刘卫东选集》 |
        
        Luviichann的小天地</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="传奇老师的传奇语录还记得中学阶段遇到过一位传奇老师（以下称为刘大爷），上课有讲不完的段子。每一段段子也是经典，引人深思。于是，便有了《刘卫东选集》，之所以是选集，是因为我也只当过他一小段时间的学生，只能记录下来一部分的语录，还有很多的可能会在学生们口耳相传中慢慢遗忘······ （友情提示，带入方言体验更加。）  I（那班孩儿1） “噫！恁这咋都没有做啊？那班后两页儿都做啦！哎呀~！啧啧！这是课代">
<meta property="og:type" content="article">
<meta property="og:title" content="《刘卫东选集》">
<meta property="og:url" content="http://example.com/2024/11/07/daye/index.html">
<meta property="og:site_name" content="Luviichann的小天地">
<meta property="og:description" content="传奇老师的传奇语录还记得中学阶段遇到过一位传奇老师（以下称为刘大爷），上课有讲不完的段子。每一段段子也是经典，引人深思。于是，便有了《刘卫东选集》，之所以是选集，是因为我也只当过他一小段时间的学生，只能记录下来一部分的语录，还有很多的可能会在学生们口耳相传中慢慢遗忘······ （友情提示，带入方言体验更加。）  I（那班孩儿1） “噫！恁这咋都没有做啊？那班后两页儿都做啦！哎呀~！啧啧！这是课代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-07T13:53:20.951Z">
<meta property="article:author" content="Luviichann">
<meta property="article:tag" content="语录">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="Luviichann的小天地" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon_instead.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/daye/daye0.jpg" data-sizes="auto" alt="《刘卫东选集》" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>《刘卫东选集》</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/categories">分类</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/tags">标签</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-daye" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/11/07/daye/" class="article-date-link">
        <time datetime="2024-11-06T16:00:00.000Z"
              itemprop="datePublished">2024-11-07</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h2 id="传奇老师的传奇语录"><a href="#传奇老师的传奇语录" class="headerlink" title="传奇老师的传奇语录"></a>传奇老师的传奇语录</h2><p>还记得中学阶段遇到过一位传奇老师（以下称为刘大爷），上课有讲不完的段子。每一段段子也是经典，引人深思。于是，便有了《刘卫东选集》，之所以是选集，是因为我也只当过他一小段时间的学生，只能记录下来一部分的语录，还有很多的可能会在学生们口耳相传中慢慢遗忘······</p>
<p>（友情提示，带入方言体验更加。）</p>
<p> I（那班孩儿1）</p>
<p>“噫！恁这咋都没有做啊？那班后两页儿都做啦！哎呀~！啧啧！这是课代表没留啊？”刘大爷看着第一排同学的空白练习册，气愤地说。</p>
<p>物理课代表天真地说：“老师您没说。”</p>
<p>某同学来了一句无比霸气的话：“噫乖乖！那老师的责任啊？”</p>
<p>II（好啦啊）</p>
<p>“好啦啊！上课啦啊！铃响罢啦啊！”</p>
<p>III（地球的形状）</p>
<p>“地球是一个南边大北边小的不规则球体，长得跟个萝卜似的！啧啧！”</p>
<p>IV（对不对）</p>
<p>“嗳！对不对！嗳！是不是！”</p>
<p>V（邪货）</p>
<p>“噫~！邪货啥呀！”</p>
<p>（注：邪货只是方言的发音，吵闹得说话的意思。至于那两个字怎么写的笔者并不知道。）</p>
<p>VI（不讲了）</p>
<p>“这咋还叫我维持纪律啊！唉！不讲啦！不讲啦！上自习吧！上自习吧！”</p>
<p>VII（倔强）</p>
<p>“这个劲度系数啊，又叫弹性系数，又叫倔强系数。中国人呐，好起名字，尤其是这个倔强系数。俺那院儿有几个退休的老头，他们成立个啥“无妄会”，那里头啊有个老头可能打。有一回给路上撞见个孩儿，倔强嘞很，叫他让路他不让，那老头抓住他的领子，朝上头一提，胳膊肘一顶，那孩儿躺地上半个小时没站起来。”</p>
<p>VIII（奋斗目标）</p>
<p>“电动车是奋斗目标。”</p>
<p>IX（擓）</p>
<p>“实验室那赵老师，一回吃一擓馍。”</p>
<p>（注：擓念做kuai，第三声，这个字是笔者根据刘大爷说话时的发音找的字，还有另一种写法，在这里打出来是方框。其具体写法是提手旁，右边一个汇字。但刘大爷说这段话时，笔者当时并不在现场，只是听后来的同学是这么说的，据说刘大爷当时还做了动作，按照那个动作的意思应该是，馒头的数量能摆满一只胳膊的大臂。）</p>
<p>X（一百块）</p>
<p>“你瞅瞅！这就剩一百多块钱啦！啧啧！这十块十块嘞，还是找恁肖华龙肖老师换嘞，摸住厚实。”</p>
<p>XI（埋人）</p>
<p>“唉！你说这人呐！啧啧！十年前，我跟特（他）一块儿给特爹埋啦，前几天，我又给特埋啦，啧啧！”</p>
<p>XII（活着）</p>
<p>“恁者不者，人为啥活着啊？因为人活着能死，死喽不能活，就凭这一点儿，人也得活着。”</p>
<p>XIII（热气球的故事）</p>
<p>“恁者不者，中国为啥不弄热气球了？就是因为那会去欧洲。烧死十九个，全是中国人，那活下来嘞，都是外国人。为啥呀？人界外国人，一看见着火了，顺住那绳儿，呲溜都下来啦。那中国人嘞，都给那喊：噫！着火了！着火了！烧死完。为啥呀？好看热闹！”</p>
<p>XIV（说不清）</p>
<p>“我就举个例子，零到底是不是自然数啊？一年是，一年不是。为啥呀？就是为了多印书多卖钱。你想啊，那新书一出，穷人不得掏钱买吗？唉，xx嘞事儿，说不清！”</p>
<p>XV（名言）</p>
<p>“两式一比，就是答案。”</p>
<p>XVI（总理访问日本）</p>
<p>“恁者不者，开封的空气质量为啥这么差？噢！我总结出来了，开封人穷，买的都是孬车，污染严重啊！你看，前几天，总理又去访问日本啦，到那儿问（总理说）：‘俺这车，充俩小时电，跑200公里，恁这车咋样啊？’（日本人说）‘噫，俺这车不中，充一个小时电，跑1200公里。’总理嘞脸‘唰~’一下变啦，咱五十年也没赶上人家呀！”</p>
<p>XVII（我们那时候·说与做）</p>
<p>“我上学那时候啊，没有提过啥义务教育，可是嘞，也没有收啥钱。现在嘞，说着义务教育还收着钱。我发现xx说的跟做的往往都是xx的。啧啧！”</p>
<p>XVIII（我们那时候·教材）</p>
<p>“我上学那时候，高中三年一整套物理书，连书带练习啥都有，一共就五块钱。哪像现在啊？一本练习册要一二十！”</p>
<p>XIX（冯玉祥的故事）</p>
<p>“恁者不者，除了鲁迅，还有谁说中国的政治黑暗啊？就那个以前给河南当过官儿那个，相当于现在的省长，叫冯啥伙的那个。哎对！冯玉祥！那一会去南京开会，大白天打着灯笼找老蒋。老蒋问，老冯，你这是啥意思啊？老冯说，噫~！暗无天日！”</p>
<p>XX（老蒋下乡）</p>
<p>“那一回，老蒋去乡下视察。乡下有个老同志，拍着桌儿在那儿骂老蒋。老蒋说，噫！老同志！喝点儿水！喝点儿水！”</p>
<p>XXI（车上的小偷）</p>
<p>“我年轻的时候啊，去兰考学习。给车上有个小偷，他给我兜里那钱都拿出来啦，都是一分一分的。让我看见了，我跟他说，你嚓嚓（查查）！你嚓嚓（查查）！他一声没吭，又给我放里啦。”</p>
<p>XXII（共享单车）</p>
<p>“恁看现在这小绿、小黄、小蓝，自行车让共享。不过啊，这法儿在中国难办。为啥呀？要给外国啊，你瞅瞅，那车要是坏了，那外国人能给它推到家里修修。要给中国，你去看那龙亭坑里，多少车。我好去那个柳池那儿转转，经常看见那儿有挖泥的，你说是从湖里挖出来的泥多还是车多啊？车多！为啥呀？xx人素质差，这一点没法儿跟外国人比。”</p>
<p>XXIII（物质和意识）</p>
<p>“啥叫物资（质）？啥叫意思（意识）？”</p>
<p>XXIV（李铭真）</p>
<p>“那班那个李铭真，天天是去问题嘞，没有一天不问嘞，一问都是不审题。唉！啧啧！”</p>
<p>XXV（改题）</p>
<p>“那个小孩儿上课突然站起来跟我说：‘老师你讲错了。’我说那儿错了？‘题目条件一改，你这答案，保准不对。’唉！你看看这！啧啧！”</p>
<p>XXVI（三体）</p>
<p>物理课代表崔某说：“是这样的，当我们去找刘大爷时，刘大爷已经不在了，桌子上只留下了一本《三体》。”</p>
<p>XXVII（瞌睡）</p>
<p>“别瞌睡！恁都好瞌睡！恁者不者我见过最瞌睡的人是谁呀？俺有个朋友，结婚那天拜天地，那手一举，放不下来了，走近一看，睡着啦。”</p>
<p>XXVIII（小球转动大球）</p>
<p>“中国小球转动大球，恁者不者是啥呀？对！乒乓外交，中国跟美国建立外交关系。要不是美国，中国都让俄罗斯人灭了，当时原子弹都准备好了，美国说，你打他，我打你。中国根本都不知道啊xxxxxx！到后来才者。要不是美国救了中国，那成千上万颗导弹打过来……”</p>
<p>XXIX（数学老师）</p>
<p>“我那个数学老师，现在给交通部嘞，二师毕业的，他不好跟别人玩，都自己一个人。就那一会他自己在家过年还把腿给摔断啦。”</p>
<p>XXX（那班孩2）</p>
<p>“那班孩儿好去找我问题，一去都十几个。结果我一读题，都跑啦。为啥？不审题！”</p>
<p>XXXI（光子）</p>
<p>“爱因斯坦说，静止的光子没有质量。我也这样认为。为啥呀？根本没有静止的光子！”</p>
<p>XXXII（光路拐弯儿1）</p>
<p>据说，刘大爷在某班这么说：“恁都说，光路可逆。那我问恁，光路能拐弯儿不能啊？……能拐弯儿？噢~那光路要能拐弯儿，那领导包个小姐回家不都让恁看见了吗？”</p>
<p>XXXIII（骂人）</p>
<p>刘大爷在八班上课时，黑板上有写错的地方没检查出来，就说了句：“耶？”下边有个同学想说“对”，结果打了个嗝说成 “哎”。刘大爷听见就恼了：“噫！恁妈嘞个蛋!”</p>
<p>XXXIV（光路拐弯儿2）</p>
<p>在三班，刘大爷这么讲：“这光路要能拐弯儿，那些腐败分子还敢贪污吗？那一贪污，世界人民全看见了，美国立马派警察来抓他……光路可以拐弯儿，只不过条件太苛刻。”</p>
<p>XXXV（东方红）</p>
<p>东方红，太阳升。附中出了个刘卫东。</p>
<p>XXXVI（地球）</p>
<p>“恁说这地球咋这么巧啊？这条件少一点儿都活不下去了，咋这么巧啊，我每每想到这儿就一晚上睡不着觉。”</p>
<p>XXXVII（数学）</p>
<p>“那没法啊！恁数学不过关。”</p>
<p>XXXVIII（三角函数）</p>
<p>“这就看恁三角函数玩的咋样了。”</p>
<p>XXXIX（范主任）</p>
<p>“这叫恁范主任给恁讲讲。”</p>
<p>XL（文字儿游戏）</p>
<p>“没法儿，中国人就好出文字儿游戏。”</p>
<p>XLI（我们那时候·挖洞）</p>
<p>“我们小时候，好给那河里挖洞，挖得比房都大。当然，幸亏那洞没塌，要不然我们几个人都被埋进去了，解决问题。”</p>
<p>XLII（姓氏）</p>
<p>“以前那抓人嘞，抓住个姓石的，直接拉到城门外一枪毙了。毙了以后发现，耶？这咋不对呀?杀错啦！你看看。结果，赔人家一袋米。又拉出来个姓石的，又毙了。耶？这咋还是不对呀？又杀错了！结果，又赔人家一袋大米。就这，一连杀错多少人。最后，又抓住个姓石的人，这回好好看看，别再杀错了。果然，这回没有杀错。但是恁想想啊！那杀错了就赔一袋米呀！这值得吗？你说说你姓石干啥嘞，你不跟住我姓刘。”</p>
<p>XLIII（琵琶）</p>
<p>“羞羞涩涩，扭扭捏捏，有点儿犹抱琵琶半遮面的意味。”</p>
<p>XLIV（后代）</p>
<p>“那司马懿是司马迁的后代呀，还是司马相如的后代呀？”</p>
<p>XLV（牛顿1）</p>
<p>“那牛顿嘞数学玩得好。到目前为止，还没有哪个科学家的数学能跟牛顿一样好。”</p>
<p>XLVI（牛顿2）</p>
<p>“这个牛顿第二定律啊，F &#x3D; kma，我们的牛顿同志到死也不知道，原来这个k等于1，因为这是后来国际计量大会上规定的。”</p>
<p>XLVII（牛顿3）</p>
<p>“那牛顿还犯迷嘞。有人问他，这行星公转是因为万有引力，那行星为啥自转啊？牛顿说：‘上帝踢了一脚，上帝踢得快转得快，踢得慢转的慢，不踢不转。上帝看到地球很美好，就不轻不重地踢了一脚，让地球自转一圈正好是24个小时。’那为啥有的行星斜着转啊？‘上帝踢歪了。’”</p>
<p>XLVIII（高手）</p>
<p>“大家考试的时候不要这样写，万一碰见那所谓的高手，数学不过关，他看不懂你的过程都给你打错了。”</p>
<p>XLIX（能量守恒定律）</p>
<p>“能量守恒定律是霍尔、迈尔、焦耳、亥姆霍兹这些人提出来的。”</p>
<p>画<code>X</code>的地方并不是有所遗忘或是没记清，而是原话过于激进，不便透露，除此以外其他地方也有所删改。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2024/11/07/daye/" data-id="cm37dgl0w001djwvvffxi4a5k" data-title="《刘卫东选集》"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E5%BD%95/" rel="tag">语录</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="/images/kfzx/kfzx0.png" data-sizes="auto" alt="记录"
                         class="lazyload">
                
                <a href="/2024/10/04/kfzx/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        记录
                    
                </h3>
            </div>
        
    </nav>


    
    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Luviichann" class="lazyload">
            <div class="sidebar-author-name">Luviichann</div>
            <div class="sidebar-description">任何一种伟大的思想都源于一个微不足道的开始。</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">35</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">11</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">32</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Luviichann itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/categories"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">分类</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/tags"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">标签</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go%E8%AF%AD%E8%A8%80/">Go语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HuggingFace-NLP/">HuggingFace NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E5%88%97/">对话系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/">测试文档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">网络爬虫</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clash/" rel="tag">Clash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gin%E6%A1%86%E6%9E%B6/" rel="tag">Gin框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gorm/" rel="tag">Gorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80/" rel="tag">Go语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HuggingFace/" rel="tag">HuggingFace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Live2D/" rel="tag">Live2D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/" rel="tag">MNIST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mirai/" rel="tag">Mirai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGINX/" rel="tag">NGINX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag">大语言模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E9%87%8F/" rel="tag">张量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E6%9C%AC/" rel="tag">测试文本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%AE%9E/" rel="tag">纪实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E5%BD%95/" rel="tag">语录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BC%A0%E6%A0%87/" rel="tag">鼠标</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Clash/" style="font-size: 10px;">Clash</a> <a href="/tags/Gin%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">Gin框架</a> <a href="/tags/Golang/" style="font-size: 16.67px;">Golang</a> <a href="/tags/Gorm/" style="font-size: 10px;">Gorm</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80/" style="font-size: 16.67px;">Go语言</a> <a href="/tags/HuggingFace/" style="font-size: 15px;">HuggingFace</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/Live2D/" style="font-size: 10px;">Live2D</a> <a href="/tags/MNIST/" style="font-size: 10px;">MNIST</a> <a href="/tags/Mirai/" style="font-size: 10px;">Mirai</a> <a href="/tags/NGINX/" style="font-size: 11.67px;">NGINX</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html/" style="font-size: 18.33px;">html</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px;">前端</a> <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大语言模型</a> <a href="/tags/%E5%BC%A0%E9%87%8F/" style="font-size: 10px;">张量</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据处理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E6%9C%AC/" style="font-size: 10px;">测试文本</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">深度学习</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.67px;">爬虫</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%BA%AA%E5%AE%9E/" style="font-size: 10px;">纪实</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a> <a href="/tags/%E9%BC%A0%E6%A0%87/" style="font-size: 10px;">鼠标</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                Sun Nov 05 2023 08:00:00 GMT+0800 (中国标准时间)-2024
                <span class="footer-info-sep"></span>
                Luviichann
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    47.5k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    03:08
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
		<!-- <div><a href="https://beian.miit.gov.cn/" target="_blank" style="color: rgba(150, 150, 150, 0.7); font-size: 70%;">冀ICP备2024056657号</a></div> -->
                    
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Luviichann" class="lazyload">
            <div class="sidebar-author-name">Luviichann</div>
            <div class="sidebar-description">任何一种伟大的思想都源于一个微不足道的开始。</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">35</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">11</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">32</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Luviichann itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/categories"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">分类</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/tags"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">标签</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>


<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>





