
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        《群丁》歌词解读 |
        
        Luviichann的小天地</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="从2021年开始《Zood》开天辟地，2022年《I Got Smoke》，2023年《烟distance》都是一枝独秀。而2024年真是丁曲最百家争鸣的一年。 本文要说的这首是《群丁》。这首歌笔者并没有直接刷到，而是在听一首其他丁曲时，偶然在评论区看到了有网友的评论提及了这首歌。于是笔者便曲搜索了一下，听了一遍直接上头。  丁 一成不变的真  千年不遇的纯  万众瞩目的神 开头台词直接就封神了，">
<meta property="og:type" content="article">
<meta property="og:title" content="《群丁》歌词解读">
<meta property="og:url" content="http://example.com/2024/12/31/dy1vf1/index.html">
<meta property="og:site_name" content="Luviichann的小天地">
<meta property="og:description" content="从2021年开始《Zood》开天辟地，2022年《I Got Smoke》，2023年《烟distance》都是一枝独秀。而2024年真是丁曲最百家争鸣的一年。 本文要说的这首是《群丁》。这首歌笔者并没有直接刷到，而是在听一首其他丁曲时，偶然在评论区看到了有网友的评论提及了这首歌。于是笔者便曲搜索了一下，听了一遍直接上头。  丁 一成不变的真  千年不遇的纯  万众瞩目的神 开头台词直接就封神了，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/dy1vf1/dy1vf11.jpg">
<meta property="article:published_time" content="2024-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-31T11:55:18.650Z">
<meta property="article:author" content="Luviichann">
<meta property="article:tag" content="抽象">
<meta property="article:tag" content="丁曲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/dy1vf1/dy1vf11.jpg">
    
        <link rel="alternate" href="/atom.xml" title="Luviichann的小天地" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon_instead.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 7.0.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/dy1vf1/dy1vf10.jpg" data-sizes="auto" alt="《群丁》歌词解读" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>《群丁》歌词解读</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/categories">分类</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/tags">标签</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-dy1vf1" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/12/31/dy1vf1/" class="article-date-link">
        <time datetime="2024-12-30T16:00:00.000Z"
              itemprop="datePublished">2024-12-31</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E4%B8%81%E6%9B%B2/">丁曲</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>从2021年开始《Zood》开天辟地，2022年《I Got Smoke》，2023年《烟distance》都是一枝独秀。而2024年真是丁曲最百家争鸣的一年。</p>
<p>本文要说的这首是《群丁》。这首歌笔者并没有直接刷到，而是在听一首其他丁曲时，偶然在评论区看到了有网友的评论提及了这首歌。于是笔者便曲搜索了一下，听了一遍直接上头。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><ul>
<li><p><strong>丁 一成不变的真</strong></p>
</li>
<li><p><strong>千年不遇的纯</strong></p>
</li>
<li><p><strong>万众瞩目的神</strong></p>
<p>开头台词直接就封神了，连用三个四字词语，又包含了“一千万”这种数字词，有一种对仗的美。“纯”和“真”更是简单明了概括了歌曲中主角的特点。</p>
</li>
<li><p><strong>打开聚光灯 我踏着鼓掌声</strong></p>
</li>
<li><p><strong>呼吸着台下面狂热的爱和憎</strong></p>
<p>主角丁真伴随着观众的鼓掌声走向舞台，丁真很“纯”，但台下的观众不是，有真爱粉也有黑粉。</p>
</li>
<li><p><strong>可是我 也曾平凡如尘</strong></p>
</li>
<li><p><strong>在太阳下失神 在人群里浮沉</strong></p>
<p>这里丁真回想起曾经的自己也是个平凡人，干着平凡人的事，日复一日的活着。</p>
<p>下图源于贴吧，正如视频简介所言。20岁的丁真正在领援助物资，此时距离他新的人生还有十天。</p>
<p><img src="/images/dy1vf1/dy1vf11.jpg"></p>
</li>
<li><p><strong>偶因我一回顾 便成为人上人</strong></p>
</li>
<li><p><strong>笑死个人</strong></p>
<p>但丁真突然又想到自己因为回头对着相机笑了一下，从此开启了新的人生，自己也有些不敢相信。</p>
</li>
<li><p><strong>你恨？</strong></p>
</li>
<li><p><strong>你恨？</strong></p>
</li>
<li><p><strong>台上的歌声</strong></p>
</li>
<li><p><strong>满腹经纶终何用？</strong></p>
</li>
<li><p><strong>捅不破世界的隔层</strong></p>
<p>这段有这样一种解读。你恨的到底是舞台上的丁真，还是恨的满腹经纶的自己，还是两者皆有？</p>
<p>“我饱读诗书直至满腹经纶，就是为了听懂这首歌。”</p>
</li>
<li><p><strong>你问</strong></p>
</li>
<li><p><strong>你问</strong></p>
</li>
<li><p><strong>笑容的方程</strong></p>
</li>
<li><p><strong>联立公式算不出纯真</strong></p>
<p>理科题目有很经典的操作，列出几个方程，联立起来求解就能得到问题的答案，但是笑容的方程却求不出来纯真。并不是谁的笑容都是纯真的。</p>
</li>
<li><p><strong>啊 学习一生</strong></p>
</li>
<li><p><strong>进社会 还天真</strong></p>
</li>
<li><p><strong>以为有 过程分</strong></p>
</li>
<li><p><strong>以为不 看成分</strong></p>
<p>这一声“啊”一方面感叹自己的经历，一方面是嘲笑做题家。做题家从学校里学的是知识，也只有知识。而没有学习怎样步入社会。天真地进入社会后总会四处碰壁，纵使学生阶段取得再好的成绩，也很少有人在意。还有就是，家庭背景确实是很重要的。</p>
</li>
<li><p><strong>努力的 会上升？</strong></p>
</li>
<li><p><strong>懒惰的 会下沉？</strong></p>
</li>
<li><p><strong>童话书的结论多少人去信任</strong></p>
<p>歌词中用的是问号而非句号，就是对这种普遍认为是正确的观点的一种质疑，努力的并不一定会上升，懒惰的也未必会下沉。</p>
</li>
<li><p><strong>靠成绩 来竞争</strong></p>
</li>
<li><p><strong>纵落败 也平衡</strong></p>
</li>
<li><p><strong>有的人写上名字就是满分</strong></p>
<p>对于做题家来说，通过考试成绩来竞争看似是最公平的做法，但是试题是人出的，答案是人给的，阅卷也是人批改的，又怎能保证绝对的公平？所以有的人仅仅是把名字写上就能拿满分了。</p>
</li>
<li><p><strong>专科生 本科生</strong></p>
</li>
<li><p><strong>研究生都不如个妈妈生</strong></p>
<p>这是丁真对做题家的嘲笑和对社会的讽刺，寒窗苦读十几年的专科生本科生研究生，到头来混的还不如自己。这里的“妈妈生”可以有两种解读：一种是丁真名梗《妈妈生的》，别人问他是哪个省的，当时丁真普通话水平并不好，他以为问的是“哪个生的”，然后回答是妈妈生的，后来在互联网上爆火，此处是想表现丁真随便说个什么即使是错的也能爆火，而做题家取得成绩却无人在意。另一种解读，人生最大的分水岭是羊水，生在什么样的家庭，基本上就有了什么样的人生，后天再怎么努力也不如当初投胎投的好。</p>
</li>
<li><p><strong>看 风卷着经幡沉</strong></p>
</li>
<li><p><strong>我卷着烟几根</strong></p>
</li>
<li><p><strong>他卷着证几本</strong></p>
<p>“经幡”是藏族人的一种旗子，一般用来祈求福运隆昌，消灾灭殃。自然环境中的风和丁真自己都在干着轻松的事，而做题家还在为考证焦头烂额。</p>
</li>
<li><p><strong>漫漫长夜里</strong></p>
</li>
<li><p><strong>我数着天上星辰</strong></p>
</li>
<li><p><strong>台灯下他数着这大题几小问</strong></p>
<p>在夜空下，丁真有闲暇时光数着天上的星星，而做题家只能在屋子里，在台灯下做题。</p>
</li>
<li><p><strong>我上升</strong></p>
</li>
<li><p><strong>他伤神伤了身</strong></p>
<p>丁真什么都没做，就摇身一变成了达官贵人。做题家却因为太过于专注学习，忽略了身心健康。</p>
</li>
<li><p><strong>我百分百股份</strong></p>
</li>
<li><p><strong>他估分一百分</strong></p>
<p>丁真拥有百分百的股份，而做题家估分的一百分最终也不过是一张纸上的数字罢了。</p>
</li>
<li><p><strong>书山变作了坟</strong></p>
</li>
<li><p><strong>埋葬了他青春</strong></p>
</li>
<li><p><strong>一分（坟）埋着千人</strong></p>
<p>做题家学的知识越来越多，读的书也越来越多，渐渐的堆积成山，学到知识的同时，也用尽了整个青春。“一分干掉一千人”是高考中的经典现象，多得一分就能超过千人，这里用另一种角度看，每一分都包含了千人，或者是他们被这一分给埋葬了。此处还有一个谐音，“一分”谐音“一坟”，讽刺了社会现象，墓地越来越贵，普通人死都死不起。</p>
</li>
<li><p><strong>啊 比试一轮</strong></p>
</li>
<li><p><strong>我获胜 他过剩</strong></p>
</li>
<li><p><strong>我成圣 他成梗</strong></p>
</li>
<li><p><strong>我纯真 他真（纯）蠢</strong></p>
<p>前面铺垫了那么多，是时候该总结一下两种截然不同的人生。最总丁真获胜，成为了“圣人”，用纯真打败了做题家。而世界不缺做题家，做题家面临过剩的危机，最终只剩下“小镇做题家”这样一个梗。此处又有一个谐音，“纯”和“蠢”谐音，做题家太单纯，也太愚蠢。</p>
</li>
<li><p><strong>越罕有 越上等</strong></p>
</li>
<li><p><strong>越足够 越赔本</strong></p>
<p>丁真这种“纯真”很罕见，依此也爬的越来越高。而做题家却是哪里都不缺的。</p>
</li>
<li><p><strong>难道说考完试就忘了价值论？</strong></p>
</li>
<li><p><strong>考得差 后悔生</strong></p>
</li>
<li><p><strong>考得好 算感恩</strong></p>
</li>
<li><p><strong>为了往上爬从来不计成本</strong></p>
<p>这段讽刺的是家长现状，把所有希望全部寄托在孩子身上，自己却不愿进步。</p>
</li>
<li><p><strong>我作证 家长们</strong></p>
</li>
<li><p><strong>如果不好好学习 就像我</strong></p>
</li>
<li><p><strong>左手锐5 右手iphone1！5！</strong></p>
</li>
<li><p><strong>听说出了16速速给我安排上赞助</strong></p>
<p>这一段以及后面的几段都是引经据典。“1！5！”源自《Zood》。</p>
</li>
<li><p><strong>啊一步两步 走上颁奖节目</strong></p>
</li>
<li><p><strong>作为优秀青年大谈特谈努力不服输</strong></p>
<p>笑点解析，“优秀青年”，“努力不服输”。</p>
</li>
<li><p><strong>舞台上好大的雾 金如铁珍珠如尘土</strong></p>
</li>
<li><p><strong>把一切虚伪腐烂扭曲的全部都遮住</strong></p>
<p>“金如铁珍珠如尘土”源自《红楼梦》，讽刺的是舞台上的人过的奢华的生活与做题家的不堪形成对比。</p>
</li>
<li><p><strong>你的嫉妒</strong></p>
</li>
<li><p><strong>就是我给你的终极侮辱</strong></p>
<p>这是一段让人红如温的歌词。</p>
</li>
<li><p><strong>偶尔直播 收礼物</strong></p>
</li>
<li><p><strong>开弹幕 我看不懂</strong></p>
</li>
<li><p><strong>感觉是羞辱</strong></p>
<p>就算以后如果没有了无形的大手作祟，丁真依然可以借助自己前期的人设，开直播，玩抽象，也是一条可走的路。</p>
</li>
<li><p><strong>所以我最终放弃了香烟传统</strong></p>
</li>
<li><p><strong>锐刻烟更短粗 戳不到你痛处</strong></p>
</li>
<li><p><strong>名为纯 的懦弱</strong></p>
</li>
<li><p><strong>名为真 的蹉跎</strong></p>
</li>
<li><p><strong>赤裸世界里包装的我走过</strong></p>
</li>
<li><p><strong>谁炒作 谁收割</strong></p>
</li>
<li><p><strong>谁骂我谁敢骂的只有我</strong></p>
<p>这一段可谓是整首歌的核心了。是哪些人在炒作丁真的价值，谁又在收割从丁真身上谋得的利益。谁骂丁真，敢骂的也只有丁真。大家都知道丁真并没有做错什么，但那些骂丁真的人也只敢骂丁真。</p>
</li>
<li><p><strong>啊 一演丁真</strong></p>
</li>
<li><p><strong>便入戏得太深</strong></p>
</li>
<li><p><strong>我的笑 被瓜分</strong></p>
</li>
<li><p><strong>我的泪 自己盛</strong></p>
</li>
<li><p><strong>然日卡 变陌生</strong></p>
</li>
<li><p><strong>夜上海 摄心魂</strong></p>
</li>
<li><p><strong>是利欲鞭笞在我背上的疤痕</strong></p>
</li>
<li><p><strong>献歌声 演剧本</strong></p>
</li>
<li><p><strong>普通话 都熟稔</strong></p>
</li>
<li><p><strong>学进知识后该用什么竞争?</strong></p>
</li>
<li><p><strong>被用尽 被吃剩</strong></p>
</li>
<li><p>**除名利现在就像个普通人 **</p>
<p>yy丁真，鉴定为xxx。这是在贴吧等论坛流行的丁真表情包的格式。在最后，丁真发现自己也是一个被利用的人。</p>
</li>
<li><p><strong>啊——</strong></p>
</li>
<li><p><strong>别否认 别纳闷</strong></p>
</li>
<li><p><strong>一定还会有下一个丁真</strong></p>
<p>一定还会有下一个丁真，点名歌名《群丁》，丁真不是第一个丁真，也不会是最后一个。</p>
</li>
<li><p><strong>你恨</strong>！</p>
</li>
<li><p><strong>你恨</strong>？</p>
</li>
<li><p><strong>台上的歌声</strong></p>
</li>
<li><p><strong>满腹经纶终何用</strong></p>
</li>
<li><p><strong>捅不破世界的隔层</strong></p>
</li>
<li><p><strong>你问</strong>！</p>
</li>
<li><p><strong>你问？</strong></p>
</li>
<li><p><strong>笑容的方程</strong></p>
</li>
<li><p><strong>求不出来的纯真</strong></p>
</li>
<li><p><strong>答案它太过分！</strong></p>
<p>这里的歌词在MV中是由问好变成感叹号。可以解读为，你想恨，你敢恨吗？你想问，你敢问吗？最终的答案太过分，难以接受。</p>
</li>
<li><p><strong>固执着——</strong></p>
</li>
<li><p><strong>你恨！</strong></p>
</li>
<li><p><strong>你恨？</strong></p>
</li>
<li><p><strong>度数在加深</strong></p>
</li>
<li><p><strong>满腹经纶终何用</strong></p>
</li>
<li><p><strong>壅塞成青春的 沉！</strong></p>
<p>但你不甘心，还在固执着。度数在加深可以理解为，眼镜度数，看的数越多，眼睛度数越高。但终究化作了青春中最沉重的东西。</p>
</li>
<li><p><strong>你问</strong>！</p>
</li>
<li><p><strong>你问</strong>？</p>
</li>
<li><p><strong>笑容的方程</strong></p>
</li>
<li><p><strong>求不出来的纯真</strong></p>
</li>
<li><p><strong>学不会的丁真</strong></p>
<p>做题家列出笑容的方程也求不出纯真的秘诀，就像他们学不会丁真的人生一样。</p>
</li>
</ul>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2024/12/31/dy1vf1/" data-id="cm5ks05os0018hsvv682z8yk5" data-title="《群丁》歌词解读"
               class="article-share-link">分享</a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%81%E6%9B%B2/" rel="tag">丁曲</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1/" rel="tag">抽象</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="/images/mc1/mc10.png" data-sizes="auto" alt="在Linux服务器上搭建我的世界纯净服务器"
                         class="lazyload">
                
                <a href="/2025/01/06/mc1/"></a>
                <div class="article-nav-caption">前一篇</div>
                <h3 class="article-nav-title">
                    
                        在Linux服务器上搭建我的世界纯净服务器
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="/images/daye/daye0.jpg" data-sizes="auto" alt="《刘卫东选集》"
                         class="lazyload">
                
                <a href="/2024/11/07/daye/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        《刘卫东选集》
                    
                </h3>
            </div>
        
    </nav>


    
    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Luviichann" class="lazyload">
            <div class="sidebar-author-name">Luviichann</div>
            <div class="sidebar-description">任何一种伟大的思想都源于一个微不足道的开始。</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">37</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">13</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">37</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Luviichann itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/categories"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">分类</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/tags"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">标签</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go%E8%AF%AD%E8%A8%80/">Go语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HuggingFace-NLP/">HuggingFace NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%81%E6%9B%B2/">丁曲</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%B9%E8%AF%9D%E7%B3%BB%E5%88%97/">对话系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/">测试文档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">网络爬虫</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clash/" rel="tag">Clash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gin%E6%A1%86%E6%9E%B6/" rel="tag">Gin框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gorm/" rel="tag">Gorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go%E8%AF%AD%E8%A8%80/" rel="tag">Go语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HuggingFace/" rel="tag">HuggingFace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Live2D/" rel="tag">Live2D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/" rel="tag">MNIST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mirai/" rel="tag">Mirai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NGINX/" rel="tag">NGINX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%81%E6%9B%B2/" rel="tag">丁曲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag">大语言模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E9%87%8F/" rel="tag">张量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%BD%E8%B1%A1/" rel="tag">抽象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E6%9C%AC/" rel="tag">测试文本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%AE%9E/" rel="tag">纪实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E5%BD%95/" rel="tag">语录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BC%A0%E6%A0%87/" rel="tag">鼠标</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Clash/" style="font-size: 10px;">Clash</a> <a href="/tags/Gin%E6%A1%86%E6%9E%B6/" style="font-size: 13.33px;">Gin框架</a> <a href="/tags/Golang/" style="font-size: 16.67px;">Golang</a> <a href="/tags/Gorm/" style="font-size: 10px;">Gorm</a> <a href="/tags/Go%E8%AF%AD%E8%A8%80/" style="font-size: 16.67px;">Go语言</a> <a href="/tags/HuggingFace/" style="font-size: 15px;">HuggingFace</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/Live2D/" style="font-size: 10px;">Live2D</a> <a href="/tags/MNIST/" style="font-size: 10px;">MNIST</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/Mirai/" style="font-size: 10px;">Mirai</a> <a href="/tags/NGINX/" style="font-size: 11.67px;">NGINX</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/html/" style="font-size: 18.33px;">html</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/%E4%B8%81%E6%9B%B2/" style="font-size: 10px;">丁曲</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px;">前端</a> <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大语言模型</a> <a href="/tags/%E5%BC%A0%E9%87%8F/" style="font-size: 10px;">张量</a> <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 10px;">我的世界</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%8A%BD%E8%B1%A1/" style="font-size: 10px;">抽象</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据处理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%96%87%E6%9C%AC/" style="font-size: 10px;">测试文本</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">深度学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.67px;">爬虫</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%BA%AA%E5%AE%9E/" style="font-size: 10px;">纪实</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a> <a href="/tags/%E9%BC%A0%E6%A0%87/" style="font-size: 10px;">鼠标</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                Sun Nov 05 2023 08:00:00 GMT+0800 (中国标准时间)-2025
                <span class="footer-info-sep"></span>
                Luviichann
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    50.9k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    03:19
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
		<!-- <div><a href="https://beian.miit.gov.cn/" target="_blank" style="color: rgba(150, 150, 150, 0.7); font-size: 70%;">冀ICP备2024056657号</a></div> -->
                    
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Luviichann" class="lazyload">
            <div class="sidebar-author-name">Luviichann</div>
            <div class="sidebar-description">任何一种伟大的思想都源于一个微不足道的开始。</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">37</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">13</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">37</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/Luviichann itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/categories"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">分类</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/tags"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">标签</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>


<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>





